<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!------ Include the above in your HEAD tag ---------->



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .icon-circle {       
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
        }
        h3 {
            position: fixed;
    left: 0;
    bottom: 60px;
    width: 100%;
            text-align: center;
        }

        body {
            padding: 50px;
        }

        h2 {text-align:center;
        }


        .icon-circle .fa {
            font-size: 25px;
            color: #e84700;
            margin: 0 auto;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 2px solid #e84700;
            line-height: 80px;
            cursor: pointer;
            -webkit-transition: all ease-in-out 0.35s;
            -moz-transition: all ease-in-out 0.35s;
            -o-transition: all ease-in-out 0.35s;
            -ms-transition: all ease-in-out 0.35s;
            transition: all ease-in-out 0.20s,background-color ease-in-out 0.05s;
        }

            .icon-circle .fa:hover {
                background-color: #e84700;
                color: #fff;
                border: 1px solid #e84711;
                -moz-box-shadow: inset 0px 0px 0px 5px #ffffff;
                -o-box-shadow: inset 0px 0px 0px 5px #ffffff;
                -ms-box-shadow: inset 0px 0px 0px 5px #ffffff;
                -webkit-box-shadow: inset 0px 0px 0px 5px #ffffff;
                box-shadow: inset 0px 0px 0px 5px #ffffff;
                -ms-transform: scale(1.2,1.2);
                -webkit-transform: scale(1.2,1.2);
                -moz-transform: scale(1.2,1.2);
                -o-transform: scale(1.2,1.2);
                transform: scale(1.2,1.2);
            }

        .icon-circle i:before {
            margin-left: 0px;
            font-size: 40px;
        }

        @media (min-width:320px) and (max-width:768px) {


            .icon-circle .fa {
                font-size: 15px;
                color: #e84700;
                margin: 0 auto;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                border: 2px solid #e84700;
                line-height: 40px;
                cursor: pointer;
                -webkit-transition: all ease-in-out 0.35s;
                -moz-transition: all ease-in-out 0.35s;
                -o-transition: all ease-in-out 0.35s;
                -ms-transition: all ease-in-out 0.35s;
                transition: all ease-in-out 0.20s,background-color ease-in-out 0.05s;
            }

                .icon-circle .fa:hover {
                    background-color: #e84700;
                    color: #fff;
                    border: 1px solid #e84711;
                    -moz-box-shadow: inset 0px 0px 0px 5px #ffffff;
                    -o-box-shadow: inset 0px 0px 0px 5px #ffffff;
                    -ms-box-shadow: inset 0px 0px 0px 5px #ffffff;
                    -webkit-box-shadow: inset 0px 0px 0px 5px #ffffff;
                    box-shadow: inset 0px 0px 0px 5px #ffffff;
                    -ms-transform: scale(1.2,1.2);
                    -webkit-transform: scale(1.2,1.2);
                    -moz-transform: scale(1.2,1.2);
                    -o-transform: scale(1.2,1.2);
                    transform: scale(1.2,1.2);
                }

            .icon-circle i:before {
                margin-left: 0px;
                font-size: 20px;
            }
        }

        .ifacebook .fa {
            color: #3B5998;
            border: 2px solid #3B5998;
        }

            .ifacebook .fa:hover {
                background-color: #3B5998;
                color: #fff;
                border: 1px solid #3B5998;
            }

        .itwittter .fa {
            color: #33ccff;
            border: 2px solid #33ccff;
        }

            .itwittter .fa:hover {
                background-color: #33ccff;
                color: #fff;
                border: 1px solid #33ccff;
            }

        .igoogle .fa {
            color: #BD3518;
            border: 2px solid #BD3518;
        }

            .igoogle .fa:hover {
                background-color: #BD3518;
                color: #fff;
                border: 1px solid #BD3518;
            }

        .iLinkedin .fa {
            color: #007bb7;
            border: 2px solid #007bb7;
        }

            .iLinkedin .fa:hover {
                background-color: #007bb7;
                color: #fff;
                border: 1px solid #007bb7;
            }

        .fade {
            position: relative;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .fade:hover .image {
            opacity: 0.3;
        }

        .fade:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        .hero-image {
            background-image: url("pic.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

                .hero-text button:hover {
                    background-color: #555;
                    color: white;
                }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .a {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .a:hover {
                background-color: #555;
            }
    </style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Meet the awesome team</h1>
    <p>incredible folks</p>
    <button>Hire me</button>
  </div>
</div>

<h2>We always wanna start a journey with someone we love</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="fade">
      <img src="pic.jpg" alt="Sam" style="width:100%" class="image">
	<div class="middle">
        <div class="text">Journey will continue, I will continue</div>
  	</div>
      </div>
      <div class="container">
        <h2>Sam Yang</h2>
        <p class="title">CEO & Founder</p>
        <p>University of Waterloo</p>
        <p>yqf19971124@gmail.com</p>
        <p><a class="a" href="https://www.linkedin.com/in/qifan-yang-farm" style="text-decoration:none" target="_blank">Connect me on Linkedin</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="fade">
      <img src="pic.jpg" alt="Joe" style="width:100%" class="image">
	<div class="middle">
        <div class="text">quote</div>
  	</div>
      </div>
      <div class="container">
        <h2>Joe</h2>
        <p class="title">Co-founder</p>
        <p>University of Waterloo</p>
        <p>sunzhenyu1998411@outlook.com</p>
        <p><a class="a" href="https://www.linkedin.com/in/zhenyu-sun-897761156/" style="text-decoration:none" target="_blank">Connect me on linkedin</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="fade">
      <img src="pic.jpg" alt="Sam" style="width:100%" class="image">
	<div class="middle">
        <div class="text">You're the next</div>
  	</div>
      </div>
      <div class="container">
        <h2>I want you</h2>
        <p class="title">web design</p>
        <p>University of Waterloo</p>
        <p>yqf19971124@gmail.com</p>
        <p><a class="a" href="https://www.linkedin.com/in/qifan-yang-farm" style="text-decoration:none" target="_blank">Connect me on Linkedin</a></p>
      </div>
    </div>
  
</div>

    <h3>Share this website on your social media</h3>
    

    <div class="container-fluid">

        <div class="row">

            <div class="sicon">

                <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 text-center">

                    <div class="icon-circle">

                        <a href="#" class="ifacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="itwittter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="igoogle" title="Google+"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="iLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="iGithub" title="Github"><i class="fa fa-github"></i></a>

                    </div>


                </div>


            </div>

        </div>

    </div>




</body>
</html>