<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2>We're here to help.</h2>
<p>FAQs</p>


<button class="accordion">Expand All</button>
<div class="panel">
</div>
  





<button class="accordion">How to use the schedule?</button>
<div class="panel">
  <p>We provide users a table for them to create their own travel schedule. The sidebar on the left hand side contains all the tourist spots. All the user have to do is to drag the tourist spots from the sidebar and drop them in the table.</p>
</div>

<button class="accordion">What's the map section for?</button>
<div class="panel">
  <p>It's a map of tourist spots of Canada. Users can view all the famous tourist spot across the country.
 You can also click on the tourist spot you have interest in to view the wonderful landscape of that place.</p>
</div>

<button class="accordion">Why this website sucks???</button>
<div class="panel">
  <p>I don't know the answer either</p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>

