<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	aside {
	top:0px;
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
	
        #firstday{float:left; width:75%; height:500px;margin:10px; padding:10px; border:10px solid black;cursor: pointer;}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
<script>
        function allowDrop(ev) { ev.preventDefault(); }
        function drag(ev) { ev.dataTransfer.setData("text", ev.target.id); }
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>

<h2>drag the tourist spot</h2>
<article id="firstday" ondrop="drop(event)" ondragover="allowDrop(event)">morning</article>
<aside>
<button class="accordion">toronto</button>
<div class="panel">
  <p draggable="true" ondragstart="drag(event)" id="casaloma" cursor= "pointer">casaloma</p>
</div>

<button class="accordion">downtown</button>
<div class="panel">
  <p draggable="true" ondragstart="drag(event)" id="cntower" cursor= "pointer">cn tower</p>
</div>

<button class="accordion">montreal</button>
<div class="panel">
  <p draggable="true" ondragstart="drag(event)" id="uoft" cursor= "pointer">uoft</p>
</div>
</aside>
<article id="firstday" ondrop="drop(event)" ondragover="allowDrop(event)">afternoon</article>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>